{
  "name": "@ton/mcp",
  "version": "0.1.0",
  "description": "TON MCP Server - Model Context Protocol server for TON blockchain wallet operations",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ton-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist && pnpm build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --max-warnings 0 --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@ton/walletkit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "rimraf": "^6.1.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}



